### ISSUE TITLE
SegFault in Event Editor → "Modify Event"

### ISSUE THREAD

**Issue by smondet** [ahlstromcj/sequencer64#31]
To reproduce:

- create a track
- edit it, add one note (with the "classical" editor")
- then "Edit events"
- select the "Note On"
- "Modify Event"

Happened with seq64 compiled from `master` just now.

**Comment by ahlstromcj** [comment]
I started with a "New" file and ran the steps above, under gdb.  Could not reproduce.  I will try some more manipulations, since the event editor was a lot more difficult to get right than I thought it would be, and more bugs in it wouldn't surprise me.

If you want to, can you run it it gdb, reproduce the bug, do the "bt" (backtrace) command, and copy/paste the stack trace output here?  Thanks!

**Comment by smondet** [comment]
Here it is:

```
 $ libtool --mode=execute gdb ./Sequencer64/sequencer64
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/smondet/usr/sequencer64/Sequencer64/.libs/lt-sequencer64...done.
(gdb) run
Starting program: /home/smondet/usr/sequencer64/Sequencer64/.libs/lt-sequencer64 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Reading rc configuration /home/smondet/.config/sequencer64/sequencer64.rc]
[Reading user configuration /home/smondet/.config/sequencer64/sequencer64.usr]
[New Thread 0x7fffec035700 (LWP 24557)]
[New Thread 0x7fffeb834700 (LWP 24558)]
[Initialized, but running without JACK]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ecf5cb in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff6ecf5cb in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff77716dc in seq64::editable_event::editable_event (this=0x7fffffff7900, rhs=...) at editable_event.cpp:374
#2  0x00007ffff777294c in pair<seq64::event_list::event_key&, void> (__y=..., __x=..., this=0x7fffffff78f0) at /usr/include/c++/4.8/bits/stl_pair.h:134
#3  make_pair<seq64::event_list::event_key&, seq64::editable_event const&> (__y=..., __x=...) at /usr/include/c++/4.8/bits/stl_pair.h:281
#4  seq64::editable_events::add (this=this@entry=0x87caa0, e=...) at editable_events.cpp:172
#5  0x00007ffff7aa7205 in seq64::eventslots::insert_event (this=0x87ca00, edev=...) at eventslots.cpp:256
#6  0x00007ffff7aa262e in seq64::eventedit::handle_modify (this=0x825e00) at eventedit.cpp:688
#7  0x00007ffff5b4b038 in Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#8  0x00007ffff3cc53b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff3cd6fd1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff3cdea29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff3cdece2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5df6585 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00007ffff3cc55e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff3cde088 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff3cdece2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff5df54d9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff5e97815 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff3cc53b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff3cd6afb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff3cde6f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff3cdece2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff5fa7724 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x00007ffff5e95fc4 in gtk_propagate_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00007ffff5e9637b in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff58a31ec in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#26 0x00007ffff558ae04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff558b048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff558b30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff5e95447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#30 0x00007ffff73b532d in Gtk::Main::run(Gtk::Window&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-2.4.so.1
#31 0x00000000004016db in main (argc=1, argv=0x7fffffffdfd8) at sequencer64.cpp:143
```

**Comment by ahlstromcj** [comment]
Seems to be fixed, now, in the latest commit from branch "fixups".  The eventslots class was modifying an iterator during the delete/insert process, so now we copy the event before modifying it.  Had to find a machine that reproduced the issue.  Let me know if it is truly fixed.

**Comment by smondet** [comment]
Hi I confirm this is fixed in the `fixup` branch!

**Comment by ahlstromcj** [comment]
Fixed around 2016-10-03.  Also should be in latest, 0.9.18.3 as well as fixups.
